require 'reno'
require 'reno/languages/c'
require 'reno/toolchains/gnu'

swl = Reno::Library.new do
	name 'swl'
	version '0.1'
	sources 'swl.c'
	default :lang => 'C'
	lang.headers '.'
	lang.std :c99
	lang.define :SWL_BUILD_DLL
	dependency :egl, :path => '../OGLES2'
	
	group :backend, 'Backend' do
		o :sdl, 'SDL', false do
			lang.define :SWL_BACKEND_SDL, :public => true
			lang.headers :SDL
			sources 'swl_sdl.c'
			dependency :SDL, :path => '../sdl'
		end
		
		o :winapi, 'WinAPI', true do
			lang.define :SWL_BACKEND_WINAPI, :public => true
			sources 'swl_winapi.c'
			dependency :user32, :path => '../WinAPI'
			dependency :gdi32, :path => '../WinAPI'
		end
	end
end

swl.build if __FILE__ == $0